
Grid Summary 

Gird Help: https://grid.malven.co/

--------------------------------------------------------------------------------------------
Part 1 (38)

1- Row and column
2- Line:    Row Lines and Column Lines
3- Gap:     Row Gaps and Column Gaps
OBS: look at img


--------------------------------------------------------------------------------------------
Part 2 (39)

1- Grid Cell
2- Grid Track   
3- Grid Area
4- Grid Gap
5- Grid Line
OBS: look at img

Container:
    display: grid; 
    display: inline-grid;

    1- grid template columns:   (Creates Columns)

        grid-template-columns: 150px 150px 150px;   (3 columns with 150px)
        grid-template-columns: auto auto auto;      (3 columns with auto)

        grid-template-columns: repeat(3, auto);     (3 columns with auto)
        grid-template-columns: repeat(3, 150px);     (3 columns with 150px)


--------------------------------------------------------------------------------------------
Part 3 (40)

1- Gap   (column and row)
2- Line  (column and row)

Container:
    1- gap: (column and row)
        Bad:
            grid-column-gap: 30px;  //is bad
            grid-row-gap: 0px;      //is bad
         
            grid-gap: Row Column; 
            grid-gap: 40px 80px;   //is bad
         
         Good:
            column-gap: 30px;
            row-gap: 10px;

            gap: Row Column;
            gap: 40px 80px;

            gap: 60px;      //Row and Column are 60px

Children:
    grid Column start and end:
        grid-column-start: 1;   //Start line 1 in Column
        grid-column-end: 3;     //End line 3 in Column

    grid Row start and end:
        grid-row-start: 1;   //Start line 1 in Row
        grid-row-end: 3;     //End line 3 in Row


--------------------------------------------------------------------------------------------
Part 4 (41)

Container:
    1- grid template rows:
        grid-template-rows: 100px 300px 300px;

    2- justify content:             (Works with Row)
            justify-content: start;
                           : end; 
                           : center; 
                           : stretch; 
                           : space-between; 
                           : space-around; 
                           : space-evenly;


--------------------------------------------------------------------------------------------
Part 5 (42)