
Grid Summary 

Gird Help: https://grid.malven.co/

--------------------------------------------------------------------------------------------
Part 1 (38)

1- Row and column
2- Line:    Row Lines and Column Lines
3- Gap:     Row Gaps and Column Gaps
OBS: look at img


--------------------------------------------------------------------------------------------
Part 2 (39)

1- Grid Cell
2- Grid Track   
3- Grid Area
4- Grid Gap
5- Grid Line
OBS: look at img

Container:
    display: grid; 
    display: inline-grid;

    1- grid template columns:   (Creates Columns)

        grid-template-columns: 150px 150px 150px;   (3 columns with 150px)
        grid-template-columns: auto auto auto;      (3 columns with auto)

        grid-template-columns: repeat(3, auto);     (3 columns with auto)
        grid-template-columns: repeat(3, 150px);     (3 columns with 150px)


--------------------------------------------------------------------------------------------
Part 3 (40)

1- Gap   (column and row)
2- Line  (column and row)

Container:
    1- gap: (column and row)
        Bad:
            grid-column-gap: 30px;  //is bad
            grid-row-gap: 0px;      //is bad
         
            grid-gap: Row Column; 
            grid-gap: 40px 80px;   //is bad
         
         Good:
            column-gap: 30px;
            row-gap: 10px;

            gap: Row Column;
            gap: 40px 80px;

            gap: 60px;      //Row and Column are 60px

Children:
    grid Column start and end:
        grid-column-start: 1;   //Start line 1 in Column
        grid-column-end: 3;     //End line 3 in Column

    grid Row start and end:
        grid-row-start: 1;   //Start line 1 in Row
        grid-row-end: 3;     //End line 3 in Row


--------------------------------------------------------------------------------------------
Part 4 (41)

Container:
    1- grid template rows:
        grid-template-rows: 100px 300px 300px;

    2- justify content:             (Works with Row)
            justify-content: start;
                           : end; 
                           : center; 
                           : stretch; 
                           : space-between; 
                           : space-around; 
                           : space-evenly;


--------------------------------------------------------------------------------------------
Part 5 (42)

Container:
    1- align-content:
        align-content: space-between;
                     : space-around;
                     : space-evenly;
                     : center;
                     : start;
                     : end;
                     : stretch;

Children:
    Grid Column:
        grid-column-start: 2;   //Start line 2 in Column
        grid-column-end: 6;     //End line 6 in Column

        grid-column: 2 / 6;     //Start / End in Column
        grid-column: 2 /span 4; //Start / Takes 4 cells Column


    Grid Row :
        grid-row-start: 1;   //Start line 1 in Row
        grid-row-end: 3;     //End line 3 in Row

        grid-row: 2 / 6;     //Start / End in Row
        grid-row: 2 /span 4; //Start / Takes 4 cells Row


--------------------------------------------------------------------------------------------
Part 6 (43)

size fr:
    grid-template-columns: 100px 1fr 2fr;

Mixing grid sizes:
    grid-template-columns: 100px 30% 1fr 3fr;

--------------------------------------------------------------------------------------------
Part 7 (44)

Children:
    grid-area:
        Shorthand for 'grid-row-start', 'grid-row-start', 'grid-row-end', and 'grid-column-end'.
        
        grid-area: grid-row-start / grid-row-start / grid-row-end / grid-column-end
        grid-area: 2 / 2 / 4 / 5;


--------------------------------------------------------------------------------------------
Part 8 (45)

Children:
    1- grid-area: nameItem;
        grid-area: myItem;    //item take name myItem

Container:
    2- grid template areas:
        grid-template-areas: 'myItem myItem .';                      // Row-1: grid-template-column: myItem myItem OtherItem
        grid-template-areas: 'myItem myItem .' 'myItem myItem .';   // Row-1: grid-template-column: myItem myItem OtherItem and Row-2: grid-template-column: myItem myItem OtherItem


OBS grid-template-areas is use more for show headers, footers and ... the website


--------------------------------------------------------------------------------------------
Part 9 (46)

Grid-project part-1

--------------------------------------------------------------------------------------------
Part 10 (47)

Grid-project part-2


--------------------------------------------------------------------------------------------
Part 11 (48)

Grid Order 

for order we take grid-area:(Part 7)
    grid-area: grid-row-start / grid-row-start / grid-row-end / grid-column-end 
    grid-area: 1/ 3 /2 /4;


--------------------------------------------------------------------------------------------
Part 12 (49)