SASS Summary 

SASS Help: 

--------------------------------------------------------------------------------------------
Part 1 



--------------------------------------------------------------------------------------------
Part 2

sass(old version)  
scss(new version)


1- Sass with NodeJs:

    npm i -D node-sass
    npm i -g node-sass 

    node-sass -o css scss
    node-sass Output in FolderCss   AllScssFiles in The FolderScss

    "sass":"node-sass -o css scss",
    "sass-w":"node-sass -o css scss -w"



2- Sass with VSCode:

    Live Sass Compiler Setting
        1- live sass Compile

    Settings.json:

        "liveSassCompile.settings.formats": [
            {
                "format": "expanded",
                "extensionName": ".css",
                "savePath": "/css"
            }
        ],

        
        "liveSassCompile.settings.formats": [
            {
                "format": "compressed",
                "extensionName": ".min.css",
                "savePath": "/css"
            }
        ],


--------------------------------------------------------------------------------------------
Part 3

Variables

Variables are Global or Local

1- Create Variable:
        $nameVariable: valueVariable;            
        $color-primary:orange;

2- Use Variable:
        background-color: $nameVariable;         
        background-color: $color-primary;


--------------------------------------------------------------------------------------------
Part 4

Nesting and Mixin


1- Nesting
    .nav{
        ul li{}   
            
        a{ 
            &:hover{} //a:hover
        }
    }

2- Mixin  (is a method)
    Create Mixin:
        1:
        @mixin nameMixin {
            //style
        }

        2: a parameter 
        @mixin nameMixin ($nameParameter) {
            //style
            font-size: $nameParameter;
        }

        3: a parameter with parameterValue or Variable
        @mixin nameMixin ($parameter:parameterValue or Variable) {                  
            //style
            font-size: $parameter;
        }

        4: more parameters
        @mixin nameMixin($params...) {
            transition: $params;
        }

    Use Mixin:
        @include nameMixin(parameter);



Example:
    //Create 
    @mixin transition ($params...){
        transition: $params;
    }

    //Use
    &:hover{
        color: $color-primary;
        background-color: $color-secondary;

        @include transition(color 2s, background-color 4s)
    }


--------------------------------------------------------------------------------------------
Part 5