SASS Summary 

SASS Help: 

--------------------------------------------------------------------------------------------
Part 1 



--------------------------------------------------------------------------------------------
Part 2

sass(old version)  
scss(new version)


1- Sass with NodeJs:

    npm i -D node-sass
    npm i -g node-sass 

    node-sass -o css scss
    node-sass Output in FolderCss   AllScssFiles in The FolderScss

    "sass":"node-sass -o css scss",
    "sass-w":"node-sass -o css scss -w"



2- Sass with VSCode:

    Live Sass Compiler Setting
        1- live sass Compile

    Settings.json:

        "liveSassCompile.settings.formats": [
            {
                "format": "expanded",
                "extensionName": ".css",
                "savePath": "/css"
            }
        ],

        
        "liveSassCompile.settings.formats": [
            {
                "format": "compressed",
                "extensionName": ".min.css",
                "savePath": "/css"
            }
        ],


--------------------------------------------------------------------------------------------
Part 3

Variables

Variables are Global or Local

1- Create Variable:
        $nameVariable: valueVariable;            
        $color-primary:orange;

2- Use Variable:
        background-color: $nameVariable;         
        background-color: $color-primary;


--------------------------------------------------------------------------------------------
Part 4


