.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;

    /* Don't use this */
    /* grid-column-gap: 30px;
    grid-row-gap: 10px; */
    /* shorthand */
    /* grid-gap: 10px 30px; */

    /* column-gap: 30px;
    row-gap: 10px; */
    /* shorthand */
    /* gap: 10px 30px;  */
    gap: 10px;
    
    background-color: skyblue;
    padding: 20px;
    
}

.grid-item {
    background-color: salmon;
    border: 1px solid black;
    font-size: 25px;
    text-align: center;
    padding: 25px;
}

/* .first-item{
    grid-column-start: 1;
    grid-column-end: 5;
} */

.first-item{
    grid-row-start: 1;
    grid-row-end: 4;
}
